# task-tracker

./: docker-compose.yml  pom.xml  readme.md
task-manage/: Dockerfile  pom.xml
task-manage/src/main/java/ru/efomenko/: App.java
task-manage/src/main/java/ru/efomenko/configs/: JwtRequestFilter.java  SecurityConfig.java
task-manage/src/main/java/ru/efomenko/controller/: AuthController.java  TaskController.java  TodoListController.java  UserController.java
task-manage/src/main/java/ru/efomenko/dto/: FileDto.java  JwtRequest.java  JwtResponse.java  NewUser.java  RegistrationUserDto.java  TaskDto.java  TodoListDto.java  UserDto.java
task-manage/src/main/java/ru/efomenko/entity/: File.java  Role.java  Task.java  TodoList.java  User.java
task-manage/src/main/java/ru/efomenko/exception/: ApiError.java  ExeptionController.java  TaskNotFoundException.java  TaskValidFailException.java  TodoEcxeption.java  UserNotFoundException.java
task-manage/src/main/java/ru/efomenko/mapper/: FileMapper.java  TaskMapper.java  TodoListMapper.java  UserMapper.java
task-manage/src/main/java/ru/efomenko/repository/: FileRepository.java  RoleRepository.java  TaskRepository.java  TodoListRepository.java  UserRepository.java
task-manage/src/main/java/ru/efomenko/service/: FileService.java  FileServiceImpl.java  TaskService.java  TaskServiceImpl.java  TodoListService.java  UserService.java  UserServiceImpl.java
task-manage/src/main/java/ru/efomenko/utils/: JwtPassEncoded.java  JwtTokenUtils.java
task-manage/src/main/resources/: application.properties  schema.sql
task-manage/src/test/java/ru/efomenko/: AppTest.java
